spring.application.name=spring-boot-web
server.port=8082
text.indexcontroller.index.title: Hello Spring Framework with Model from properties!
text.indexcontroller.profile.title: User's Profile 
text.indexcontroller.list.title: List of users